# OOP_Chess

./: Anatoly Karpov_vs_Zoltan Ribli_____.__.__.pgn  build.gradle  readme.md
src/main/java/xyz/niflheim/stockfish/: GameLauncher.java  MoveHistoryLogicTest.java  StockFishEnginTest.java  hello.java  timer
src/main/java/xyz/niflheim/stockfish/countTimer/: countDown.java  countUp.java
src/main/java/xyz/niflheim/stockfish/engine/: Stockfish.java
src/main/java/xyz/niflheim/stockfish/engine/util/: FileEngineUtil.java
src/main/java/xyz/niflheim/stockfish/exceptions/: StockfishPoolException.java
src/main/java/xyz/niflheim/stockfish/repository/: User.java  UserRepository.java
src/main/java/xyz/niflheim/stockfish/study/hw1/: Challenge.java  JLabelWithString.java
src/main/java/xyz/niflheim/stockfish/ui/: BoardPanel.java  ControlPanel.java  GameFrame.java  LaunchFrame.java  LevelSelectionPanel.java  LoginPanel.java  ModeSelectionPanel.java  MoveHistoryPanel.java  PieceDragAndDropListener.java  PreferenceFrame.java  SquarePanel.java  UserRepository.java  WaitingDialog.java
src/main/java/xyz/niflheim/stockfish/ui/board/: BoardPanel.java  GameFrame.java  MoveHistoryPanel.java  NamePanel.java  SurrenderPanel.java  VictoryPanel.java  WaitingDialog.java
src/main/java/xyz/niflheim/stockfish/ui/launch/: LaunchFrame.java  LoginPanel.java
src/main/java/xyz/niflheim/stockfish/ui/preference/: ChessModeSelectionPanel.java  LevelSelectionPanel.java  ModeSelectionPanel.java  PreferenceFrame.java
src/main/java/xyz/niflheim/stockfish/util/: ConnectionConst.java  DBConnectionUtil.java  Elo.java  GameDTO.java  LevelPNGResouce.java  LevelPNGResource.java  Preference.java
src/test/java/xyz/niflheim/stockfish/: DBConectionTest.java
src/test/java/xyz/niflheim/stockfish/respository/: PGN.java
